# sandbox-service

./: .gitignore  README.md  config.yml  pom.xml  pom.xmlBack
dep-sanbox/: pom.xml
dep-sandbox/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
dep-sandbox/conf/: hibernate.cfg.xml  netty-transports.yml
dep-sandbox/dbscript/: Provisioning.sql  dep-sandbox.sql
dep-sandbox/dbscripts/: Credit.sql  CustomerInfo.sql  Provisioning.sql  Wallet.sql  dep-sandbox.sql  dep-sandbox1_5_0.sql  dep-sandbox1_6_0.sql  dep-sandbox1_7_0.sql  migration1_3_0to1_4_0.sql  migration1_5_0to1_6_0.sql  migration1_6_0to1_7_0.sql  migration1_7_0to1_7_1.sql
dep-sandbox/deploy/: config.yml
dep-sandbox/design/: Attributes.odt
dep-sandbox/src/main/java/: hibernate.cfg.xml
dep-sandbox/src/main/resources/: config.properties
feature/sandbox/: pom.xml  zip-descriptor.xml
feature/token.pool.service.feature/: pom.xml  zip-descriptor.xml
note-service/: dependency-reduced-pom.xml  pom.xml
note-service/conf/: netty-transports.yml
sandbox-ui/: .gitignore  README.md  angular-cli.json  package.json  pom.xml  proxy.conf.json
sandbox-ui/e2e/: app.e2e-spec.ts  app.po.ts
sandbox-ui/src/: index.html
sandbox-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.guard.ts  app.module.ts  app.routes.ts
sandbox-ui/src/app/api/: api-helper.service.spec.ts  api-helper.service.ts  api.module.ts  api.routes.ts
sandbox-ui/src/app/api/api-type/: api-type.component.html  api-type.component.scss  api-type.component.spec.ts  api-type.component.ts
sandbox-ui/src/app/api/configure-api/: configure-api.component.html  configure-api.component.spec.ts  configure-api.component.ts
sandbox-ui/src/app/api/main/: main.component.html  main.component.scss  main.component.spec.ts  main.component.ts
sandbox-ui/src/app/api/service-type/: service-type.component.html  service-type.component.spec.ts  service-type.component.ts
sandbox-ui/src/app/api/test-api/: test-api.component.html  test-api.component.scss  test-api.component.ts
sandbox-ui/src/app/authentication/: authentication.module.js  authentication.module.ts  authentication.routes.js  authentication.routes.ts
sandbox-ui/src/app/authentication/login/: login.component.html  login.component.js  login.component.scss  login.component.ts
sandbox-ui/src/app/dashboard/: dashboard.module.ts
sandbox-ui/src/app/dashboard/home/: home.component.html
sandbox-ui/src/app/data-store/: data-store.module.ts
sandbox-ui/src/app/data-store/actions/: api-action-creator.service.spec.ts  api-action-creator.service.ts  application-action-creator.service.spec.ts  application-action-creator.service.ts  auth-action-creator.service.js  auth-action-creator.service.spec.ts  auth-action-creator.service.ts  manage-action-creator.service.spec.ts  manage-action-creator.service.ts
sandbox-ui/src/app/data-store/models/: authentocation-models.js  authentocation-models.ts  common-models.ts  form-models.ts  manage-numbers-model.ts  responsive-table-models.ts
sandbox-ui/src/app/data-store/models/interfaces/: userInfo.ts
sandbox-ui/src/app/data-store/reducers/: api-reducer.ts  app-reducer.ts  authentication-reducer.ts  manage-numbers-reducer.ts
sandbox-ui/src/app/data-store/services/: api-remote-service.service.spec.ts  api-remote-service.ts  authentication-remote.service.js  authentication-remote.service.spec.ts  authentication-remote.service.ts  manage-remote.service.spec.ts  manage-remote.service.ts
sandbox-ui/src/app/logs/: log.module.ts  log.routes.ts
sandbox-ui/src/app/logs/main/: logs-main.component.html  logs-main.component.spec.ts  logs-main.component.ts
sandbox-ui/src/app/manage/: manage.module.ts  manage.routes.ts
sandbox-ui/src/app/manage/addresses/: addresses.component.spec.ts  addresses.component.ts
sandbox-ui/src/app/manage/ddt-edit-create-number/: ddt-edit-create-number.component.html  ddt-edit-create-number.component.scss  ddt-edit-create-number.component.spec.ts  ddt-edit-create-number.component.ts
sandbox-ui/src/app/manage/main/: manage-main.component.html  manage-main.component.scss  manage-main.component.ts
sandbox-ui/src/app/manage/numbers/: numbers.component.html  numbers.component.ts
sandbox-ui/src/app/resources/: resources.module.ts  resources.routes.ts
sandbox-ui/src/app/resources/main/: resource-main.component.html  resource-main.component.spec.ts  resource-main.component.ts
sandbox-ui/src/app/shared/: shared.module.ts
sandbox-ui/src/app/shared/components/app-header/: app-header.component.html  app-header.component.scss  app-header.component.ts
sandbox-ui/src/app/shared/components/breadcrumbs/: breadcrumbs.component.html  breadcrumbs.component.scss  breadcrumbs.component.ts
sandbox-ui/src/app/shared/components/dynamic-data-table-default-editor/: dynamic-data-table-default-editor.component.html  dynamic-data-table-default-editor.component.scss  dynamic-data-table-default-editor.component.spec.ts  dynamic-data-table-default-editor.component.ts
sandbox-ui/src/app/shared/services/: app-common.service.ts  form-generator.service.spec.ts  form-generator.service.ts  message.service.js  message.service.ts  responsive-table-helper.service.spec.ts  responsive-table-helper.service.ts
sandbox-ui/src/app/shared/validators/: msisdn-validator.ts  regex-validator.ts
sandbox-ui/src/configs/: apiServicesConfig.json  apiTypesConfig.json
sandbox-ui/src/styles/: _animations.scss  _bootstrap_overides.scss  _colors.scss  _form-controlls.scss  _varibles.scss  main.scss
token-pool-service/: .gitignore  LICENSE.txt  README.md  README.txt  pom.xml
token-pool-service/dbscripts/: baseline.sql
token-pool-service/deploy/: config.yml
token-pool-service/design/: token_service.sql  tokenservice.zargo
token-pool-service/reports/: pmd-report.xml
token-pool-service/src/test/java/: Pro.properties
token-pool-service/xdocs/: changes.xml
ussdstub/: README.md  pom.xml
ussdstub/src/main/resources/: netty-transports.yml
ussdstub/src/main/webapp/: index.jsp
ussdstub/src/main/webapp/WEB-INF/: web.xml
(+547 files in other folders)
