<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
                <groupId>com.wso2telco.services.dep</groupId>
                <artifactId>services-dep-parent</artifactId>
                <version>1.2.0-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>sandbox-ui</artifactId>
  <packaging>pom</packaging>
  <name>ui-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<!-- Required: The following will ensure `npm install` is called
					     					     before anything else during the 'Default Lifecycle' -->
					<execution>
						<id>npm install (initialize)</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>start</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<environmentVariables>
						<!-- The following parameters create an NPM sandbox for CI -->
						<NPM_CONFIG_PREFIX>${basedir}/npm</NPM_CONFIG_PREFIX>
						<NPM_CONFIG_CACHE>${NPM_CONFIG_PREFIX}/cache</NPM_CONFIG_CACHE>
						<NPM_CONFIG_TMP>${project.build.directory}/npmtmp</NPM_CONFIG_TMP>
					</environmentVariables>
				</configuration>
			</plugin>
	<plugin>
          	 <artifactId>maven-antrun-plugin</artifactId>
           		<executions>
            		 <execution>
              		 <phase>test</phase>
               			<goals>
                 		<goal>run</goal>
               			</goals>
               		<configuration>
                 		<tasks>
					<delete>
			                    <fileset dir="${basedir}/../dep-sandbox/src/main/resources/assets" includes="*.*" />
			                </delete>
 <copy todir="${basedir}/../dep-sandbox/src/main/resources/assets">
          <fileset dir="dist" includes="**/*" />
         </copy>
                		 </tasks>
	               </configuration>
             </execution>
           </executions>
         </plugin>
		</plugins>
	</build>
</project>
